DATABASE_URL=mongodb://localhost:27017/chattyapp-backend
JWT_TOKEN=thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisissecretcookiekey
SECRET_KEY_TWO=thisisanothersecretcookiekey
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dfomh3nyg
CLOUD_API_KEY=435188692371468
CLOUD_API_SECRET=ONfQLR1mPUxMMnnNwipKcOD6WsI
